T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ID=23
NUM=24
PV=25
AC=26
FC=27
AP=28
FP=29
AB=30
FB=31
Op_atrib=32
WS=33
'inicio'=1
'fim'=2
'inteiro'=3
'caracter'=4
'flutuante'=5
'se'=6
'entao'=7
'senao'=8
'imprima'=9
'leia'=10
'enquanto'=11
'para'=12
'+'=13
'-'=14
'/'=15
'*'=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
';'=25
'{'=26
'}'=27
'('=28
')'=29
'['=30
']'=31
'='=32
